EVM_RPC_URL=http://127.0.0.1:8545/       # RPC URL for your EVM-compatible blockchain
XRPL_RPC_URL=wss://s.altnet.rippletest.net:51233 # WebSocket URL for XRPL network
CONTRACT_ADDRESS=0x610178da211fef7d417bc0e6fed39f05609ad788       # Deployed smart contract address, note: obtain by 
EVM_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80                 # Private key for the wallet interacting with EVM chain
XRPL_ISSUER_SEED=sEdT3rouNt7nHqmpF1jePBFcfnXGEbZ           # Seed for the XRPL issuing account, address rNmiRLabNpRXU41gr5gip6dZezY9rsJfK4
XRPL_BURN_ADDRESS=0x000000000000000000000000000000000000dead      # XRPL burn address (permanently inaccessible address)
TOKEN_NAME=CarbonCreditToken                     # Name of the token 